OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/2,a2/,,a,/2:6.50000e-02
OUTPUT		:a1/2,a2/4,a4/7,a7/9,a9/2,a2/,,a,/6,a6/3,a3/,:3.20000e-02
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/2,a2/,,a,/2:1.90000e-02
OUTPUT		:a1/2,a2/4,a4/7,a7/1,a1/,,a,/2,a2/2,a2/,,a,/2:1.90000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/2,a2/,,a,/2:1.50000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/4,a4/3,a3/,:1.00000e-01
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/5,a5/3,a3/,:4.80000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/2,a2/,,a,/2:2.20000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:1.20000e-01
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:4.70000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/5,a5/3,a3/,:6.90000e-02
OUTPUT		:a1/3,a3/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:1.00000e-03
OUTPUT		:a1/2,a2/7,a7/1,a1/,,a,/2,a2/2,a2/,,a,/2:9.00000e-03
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:8.10000e-02
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/2,a2/,,a,/2:2.60000e-02
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/3,a3/,:9.00000e-03
OUTPUT		:a1/2,a2/7,a7/9,a9/2,a2/,,a,/6,a6/3,a3/,:1.00000e-02
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/3,a3/,:1.20000e-02
OUTPUT		:a1/2,a2/4,a4/1,a1/,,a,/8,a8/2,a2/,,a,/6,a6/3,a3/,:1.50000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/4,a4/3,a3/,:6.50000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:5.80000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/2:1.30000e-02
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/2,a2/,,a,/2:3.10000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/2:2.40000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/3,a3/,:1.00000e-03
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/3,a3/,:1.70000e-02
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/4,a4/3,a3/,:6.00000e-03
OUTPUT		:a1/2,a2/4,a4/7,a7/9,a9/1,a1/,,a,/0,a0/2,a2/,,a,/2:3.00000e-03
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/3,a3/,:8.00000e-03
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/3,a3/,:1.00000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/3,a3/,:2.50000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/3,a3/,:8.00000e-03
OUTPUT		:a1/2,a2/7,a7/9,a9/1,a1/,,a,/0,a0/2,a2/,,a,/2:3.00000e-03
OUTPUT		:a1/3,a3/8,a8/1,a1/,,a,/5,a5/3,a3/,:1.00000e-03
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/4,a4/3,a3/,:2.00000e-03
OUTPUT		:a1/2,a2/7,a7/9,a9/2,a2/,,a,/2:2.00000e-03
OUTPUT		:a1/2,a2/4,a4/1,a1/,,a,/8,a8/2,a2/,,a,/2:1.00000e-03
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/3,a3/,:2.00000e-03
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/5,a5/3,a3/,:1.00000e-03
