OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/5,a5/3,a3/,:5.600000e-02
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/2,a2/,,a,/2:5.100000e-02
OUTPUT		:a1/2,a2/4,a4/7,a7/9,a9/2,a2/,,a,/6,a6/3,a3/,:2.700000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/2,a2/,,a,/2:2.900000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/3,a3/,:1.600000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/2:3.200000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/3,a3/,:1.100000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:6.000000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/5,a5/3,a3/,:6.700000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:7.800000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/4,a4/3,a3/,:8.300000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/4,a4/3,a3/,:7.600000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/2,a2/,,a,/2:1.700000e-02
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/3,a3/,:7.000000e-03
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/3,a3/,:3.000000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:9.900000e-02
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/6,a6/3,a3/,:2.100000e-02
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/3,a3/,:6.000000e-03
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/2,a2/,,a,/2:2.600000e-02
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/6,a6/2,a2/,,a,/2:5.900000e-02
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/2,a2/,,a,/2:3.100000e-02
OUTPUT		:a1/2,a2/4,a4/7,a7/1,a1/,,a,/2,a2/2,a2/,,a,/2:1.900000e-02
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/2,a2/,,a,/2:3.100000e-02
OUTPUT		:a1/2,a2/7,a7/1,a1/,,a,/2,a2/2,a2/,,a,/2:5.000000e-03
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/5,a5/3,a3/,:7.000000e-03
OUTPUT		:a1/3,a3/5,a5/8,a8/1,a1/,,a,/2:1.000000e-02
OUTPUT		:a1/2,a2/7,a7/9,a9/2,a2/,,a,/6,a6/3,a3/,:1.000000e-02
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/6,a6/3,a3/,:3.000000e-03
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/5,a5/3,a3/,:2.000000e-03
OUTPUT		:a1/2,a2/4,a4/1,a1/,,a,/8,a8/2,a2/,,a,/2:1.000000e-03
OUTPUT		:a1/2,a2/4,a4/1,a1/,,a,/8,a8/2,a2/,,a,/6,a6/3,a3/,:8.000000e-03
OUTPUT		:a1/2,a2/4,a4/7,a7/9,a9/2,a2/,,a,/2:3.000000e-03
OUTPUT		:a1/2,a2/4,a4/7,a7/9,a9/3,a3/,:1.000000e-03
OUTPUT		:a1/2,a2/4,a4/7,a7/9,a9/1,a1/,,a,/0,a0/2,a2/,,a,/2:2.000000e-03
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/4,a4/3,a3/,:5.000000e-03
OUTPUT		:a1/2,a2/7,a7/9,a9/1,a1/,,a,/0,a0/2,a2/,,a,/2:2.000000e-03
OUTPUT		:a1/3,a3/5,a5/1,a1/,,a,/6,a6/3,a3/,:3.000000e-03
OUTPUT		:a1/3,a3/6,a6/1,a1/,,a,/4,a4/3,a3/,:2.000000e-03
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/9,a9/3,a3/,,a,/2:1.000000e-03
OUTPUT		:a1/3,a3/8,a8/1,a1/,,a,/4,a4/3,a3/,:1.000000e-03
OUTPUT		:a1/3,a3/6,a6/8,a8/1,a1/,,a,/9,a9/2,a2/,,a,/2:2.000000e-03
