ASSIGNNAME="criticalpath"
EXPERS="1201 161009 171717 133662 leemis79" 
#EXPERS="leemis79"
METRICS="cp"
GOLD_SEED=182330
GOLD_RUNS=10000
EXAMPLE_SEEDS="997431 64138225 80755 268520 70182625"
EXAMPLE_N=5
EXAMPLE_RUNS=300
GRADE_SEED=142177
GRADE_RUNS=1000
$GoldExDat<<e
	5.78400e-01	5.90000e-01	5.83333e-01	6.66667e-01	5.86667e-01	6.10000e-01
	9.59000e-02	9.33333e-02	9.66667e-02	7.33333e-02	9.00000e-02	9.66667e-02
	1.90000e-03	0.00000e+00	0.00000e+00	0.00000e+00	0.00000e+00	3.33333e-03
	1.17700e-01	1.23333e-01	1.16667e-01	1.13333e-01	1.16667e-01	8.33333e-02
	1.62000e-02	2.66667e-02	2.00000e-02	1.33333e-02	1.66667e-02	1.33333e-02
	1.89900e-01	1.66667e-01	1.83333e-01	1.33333e-01	1.90000e-01	1.93333e-01
e
set title "Point Estimate Comparisons for san-leemis79.net (N=0)"
set key top left
set auto fix
set xzeroaxis
set yzeroaxis
set offsets graph 0.1, graph 0.1, graph 0.1, graph 0.1
#set style linewidth 2
set xlabel sprintf("True Critical Path Probability (%d Replications)", GOLD_RUNS)
set ylabel "Critical Path Probabilities"

plot x with line  lc "grey" title "identity y=x", \
     $GoldExDat  using 1:2 with points pt 7 ps 0.5 lc rgb "#0f0000ff" title sprintf("Correct N=%d", EXAMPLE_RUNS), \
     ''          using 1:3 with points pt 7 ps 0.5 lc rgb "#0f0000ff" notitle, \
     ''          using 1:4 with points pt 7 ps 0.5 lc rgb "#0f0000ff" notitle, \
     ''          using 1:5 with points pt 7 ps 0.5 lc rgb "#0f0000ff" notitle, \
     ''          using 1:6 with points pt 7 ps 0.5 lc rgb "#0f0000ff" notitle, \
     '__cp-leemis79-0-0.dat'   using 1:2 with points pt 7 ps 0.8 lc rgb "red" title "SIM results"
